{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to gdbserver",
            "preLaunchTask": "Copy to HD",
            "executable": "${workspaceFolder}/build/clibtest",
            "gdbpath": "gdb-multiarch",
            "target": "${env:GDB_COM_PORT}",
            "remote": true,
            "stopAtEntry": true,
            "autorun": [
            ],
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        }
    ]
}