{
    "configurations": [
        {
            "name": "m68k",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:TOOLCHAIN_M68K}/include/atari_tos",
                "${env:TOOLCHAIN_M68K}/m68k-elf/include"
            ],
            "defines": [
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "${env:TOOLCHAIN_M68K}/bin/m68k-elf-g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-m68000",
                "-std=c++17",
                "-fno-exceptions",
                "-fno-rtti"
            ]
        }
    ],
    "version": 4
}