STARTUP(atari-st-micro-crt0.o);
ENTRY(__start);
PROVIDE(_STACK_SIZE = 2000);

SECTIONS
{	
  /*
    Start all addresses at 0.
    That way, the relocation is a bit easier when converting to prg.
  */
  . = 0x0;
  .text : {
	*(.text*)
	FILL(0x0000);
    . = ALIGN(0x4);
  }
  .data BLOCK(0x4) : {
	__DATA_SEGMENT__ = .;
	*(.data*);
    . = ALIGN(0x4);
	*(.rodata*);
    . = ALIGN(0x4);
	PROVIDE(_HeapSize = .);
	LONG(0);
	FILL(0x0000);
    . = ALIGN(0x4);
  }
  .bss BLOCK(0x4) : {
	__BSS_SEGMENT__ = .;
    *(.bss);
    . = ALIGN(0x4);
    *(COMMON);
    . = ALIGN(0x4);
	. = . + _STACK_SIZE;
	__stack = .;
  }
  _end = .;

  /*
	Atari Prg header.
	We don't care what the address is for this.
  */
  .prgheader : {
    SHORT(0x601a); 								/* Branch to start of the program  (must be 0x601a, used as magic number!) */
	LONG(__DATA_SEGMENT__);						/* Length of the TEXT segment */
	LONG(__BSS_SEGMENT__ - __DATA_SEGMENT__);	/* Length of the DATA segment */
	LONG(_end - __BSS_SEGMENT__);				/* Length of the BSS segment */      
	LONG(0);									/* Length of the symbol table */     
	LONG(0);									/* Reserved, should be 0 */
	LONG(0);									/* Program flags */
	SHORT(0);									/*  0 = Relocation info present */
  }
  
}
